set -u

# WINE env
export WINE="$APPDIR/usr/bin/wine"
export WINEDEBUG="${WINEDEBUG:-fixme-all}"
export WINEPREFIX="${WINEPREFIX:-$HOME/.wine-appimage}"
export WINESERVER="$APPDIR/usr/bin/wineserver"

# DXVK env
export DXVK_HUD="${DXVK_HUD:-0}"
export DXVK_LOG_LEVEL="${DXVK_LOG_LEVEL:-none}"
export DXVK_STATE_CACHE="${DXVK_STATE_CACHE:-0}"
export DXVK_CONFIG_FILE="${DXVK_CONFIG_FILE:-$WINEPREFIX/dxvk.conf}"

# check gpu vendor icd
if command -v glxinfo >/dev/null 2>&1; then
  VENDOR=$(glxinfo -B 2>/dev/null | grep "OpenGL vendor")
else
  VENDOR=""
fi

case "$VENDOR" in
  *[Ii]ntel*)
    export VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/intel_icd.i686.json:/usr/share/vulkan/icd.d/intel_icd.x86_64.json"
    ;;
  *[Nn][Vv][Ii][Dd][Ii][Aa]*)
    export VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/nvidia_icd.json"
    ;;
  *[Rr]adeon*|*AMD*|*X\.Org*)
    export VK_ICD_FILENAMES="/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"
    ;;
  *)
    ;;
esac

# Load winecfg if no arguments given
APPLICATION=""
if [ "$#" -eq 0 ]; then
  APPLICATION="winecfg"
fi

# Allow the AppImage to be symlinked to e.g., /usr/bin/wineserver
if [ -n "${APPIMAGE:-}" ] && [ -n "${ARGV0:-}" ]; then
  BINARY_NAME=$(basename "$ARGV0")
else
  BINARY_NAME=$(basename "$0")
fi

if [ -n "${1:-}" ] && [ -e "$APPDIR/bin/$1" ]; then
  MAIN="$APPDIR/bin/$1"; shift
elif [ -n "${1:-}" ] && [ -e "$APPDIR/usr/bin/$1" ]; then
  MAIN="$APPDIR/usr/bin/$1"; shift
elif [ -e "$APPDIR/bin/$BINARY_NAME" ]; then
  MAIN="$APPDIR/bin/$BINARY_NAME"
elif [ -e "$APPDIR/usr/bin/$BINARY_NAME" ]; then
  MAIN="$APPDIR/usr/bin/$BINARY_NAME"
else
  MAIN="$APPDIR/usr/bin/wine"
fi

if [ -z "$APPLICATION" ]; then
  exec "$MAIN" "$@"
else
  exec "$MAIN" "$APPLICATION"
fi